plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.alianza.test'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

defaultTasks "bootRun"

springBoot {
	mainClass = "com.alianza.test.cm.ClientManagementApplication"
}

bootJar {
	manifest {
		attributes('Implementation-Title': 'Client Management',
				'Implementation-Version': version)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {

	// spring-boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// hibernate
	implementation "org.hibernate.validator:hibernate-validator"
	implementation 'com.zaxxer:HikariCP'

	// liquibase
	implementation 'org.liquibase:liquibase-core:4.31.1'
	implementation 'org.yaml:snakeyaml'

	// postgresql
	implementation 'org.postgresql:postgresql'

	// apache commons
	implementation 'org.apache.commons:commons-csv:1.14.0'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
