# prueba-practica-alianza

./: README.md
cm-ms-be/: build.gradle
cm-ms-be/src/main/java/com/alianza/test/cm/: ClientManagementApplication.java
cm-ms-be/src/main/java/com/alianza/test/cm/configuration/: DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  ZonedDateTimeDeserializer.java
cm-ms-be/src/main/java/com/alianza/test/cm/configuration/liquibase/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java
cm-ms-be/src/main/java/com/alianza/test/cm/model/: Client.java
cm-ms-be/src/main/java/com/alianza/test/cm/repository/: ClientRepository.java
cm-ms-be/src/main/java/com/alianza/test/cm/rest/: ClientController.java
cm-ms-be/src/main/java/com/alianza/test/cm/service/: ClientService.java
cm-ms-be/src/main/java/com/alianza/test/cm/service/criteria/: ClientCriteria.java
cm-ms-be/src/main/java/com/alianza/test/cm/service/impl/: ClientServiceImpl.java
cm-ms-be/src/main/java/com/alianza/test/cm/service/utils/: ProcessorUtil.java  (+2 more)
cm-ms-be/src/main/resources/: application.yml
cm-ms-be/src/main/resources/config/liquibase/: master.xml
cm-ms-be/src/main/resources/config/liquibase/changelogs/: 20250326222400_create_client_table.xml
cm-ms-be/src/main/resources/config/liquibase/fake-data/: clients.csv
cm-ms-be/src/test/java/com/alianza/test/cm/: ClientManagementApplicationTests.java
cm-ms-be/src/test/java/com/alianza/test/cm/constant/: ClientConstantTest.java
cm-ms-be/src/test/java/com/alianza/test/cm/rest/: ClientControllerTest.java
(+40 files in other folders)
